[1/5] cmd.exe /C "cd /D "C:\Users\sham2\Desktop\JumpStart Demo\spi_lcd_touch\build\esp-idf\esptool_py" && C:\Users\sham2\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/sham2/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sham2/Desktop/JumpStart Demo/spi_lcd_touch/build/partition_table/partition-table.bin" "C:/Users/sham2/Desktop/JumpStart Demo/spi_lcd_touch/build/spi_lcd_touch.bin""
spi_lcd_touch.bin binary size 0x6f6f0 bytes. Smallest app partition is 0x100000 bytes. 0x90910 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\sham2\Desktop\JumpStart Demo\spi_lcd_touch\build\bootloader\esp-idf\esptool_py" && C:\Users\sham2\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/sham2/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sham2/Desktop/JumpStart Demo/spi_lcd_touch/build/bootloader/bootloader.bin""
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\sham2\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\sham2\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/sham2/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/sham2/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/sham2/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "Wesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 spi_lcd_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:ee:e1:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 249.4 kbit/s)...
Hash of data verified.
Compressed 456432 bytes to 268747...
Writing at 0x00010000... (5 %)
Writing at 0x0001c153... (11 %)
Writing at 0x0002577c... (17 %)
Writing at 0x0002b353... (23 %)
Writing at 0x000315b2... (29 %)
Writing at 0x00037a6d... (35 %)
Writing at 0x0003dc36... (41 %)
Writing at 0x00043602... (47 %)
Writing at 0x000490ad... (52 %)
Writing at 0x0004f137... (58 %)
Writing at 0x00055241... (64 %)
Writing at 0x0005ae29... (70 %)
Writing at 0x000608aa... (76 %)
Writing at 0x00066ed4... (82 %)
Writing at 0x0006d5b0... (88 %)
Writing at 0x00076069... (94 %)
Writing at 0x0007cb8f... (100 %)
Wrote 456432 bytes (268747 compressed) at 0x00010000 in 7.1 seconds (effective 511.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 382.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ORKING_DIRECTORY=C:/Users/sham2/Desktop/JumpStart Demo/spi_lcd_touch/build" -P C:/Users/sham2/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
